#lang scribble/manual

@(require digimon/tamer)
 
@title{On the Cookie-Eating Habits of Mice}

@handbook-word-count[]
 
If you give a mouse a @elemtag["cookie"]{cookie},
he's going to ask for a glass of @elemtag["milk"]{milk}.
 
@section{The Consequences of Milk}

@handbook-word-count[]

That ``@deftech{squeak}'' was the mouse asking for @elemref["milk"]{milk}.
Let's suppose that you give him some in a big glass.

He's a @smaller{small mouse}.
The glass is too @larger{big}---@bold{way @larger{too @larger{big}}}.
So, he'll @italic{probably} ask you for a @elemtag["straw"]{straw}.

@section{@italic{Not} the Last Straw}

@handbook-word-count[]
 
For now, to handle the milk moustache, it's enough to give
him a napkin. But it doesn't end there... oh, no.

@section{Notice to Mice}

@handbook-word-count[]

@itemlist[@item{We have cookies for you.}
          @item{If you want to eat a cookie,
                you must bring your own straw.}]

If a mouse eats all your cookies, put up a sign that says
@centered{
  @bold{Cookies Wanted}
 
  @italic{Chocolate chip preferred!}
}
and see if anyone brings you more.
