((January . "一月")
 (February . "二月")
 (March . "三月")
 (April . "四月")
 (May . "五月")
 (June . "六月")
 (July . "七月")
 (August . "八月")
 (September . "九月")
 (October . "十月")
 (November . "十一月")
 (December . "十二月")
 (jan . "1月")
 (feb . "2月")
 (mar . "3月")
 (apr . "4月")
 (may . "5月")
 (jun . "6月")
 (jul . "7月")
 (aug . "8月")
 (sep . "9月")
 (oct . "10月")
 (nov . "11月")
 (dec . "12月")

 (am . "上午")
 (pm . "下午")
 (%X . "%H时%M分%S秒") ; time
 (%x . "%Y年%m月%d日") ; date
 (%c . "%Y年%m月%d日 %A %H时%M分%S秒")

 (Sunday . "星期日")
 (Monday . "星期一")
 (Tuesday . "星期二")
 (Wednesday . "星期三")
 (Thursday . "星期四")
 (Friday . "星期五")
 (Saturday . "星期六")
 (sun . "周日")
 (mon . "周一")
 (tue . "周二")
 (wed . "周三")
 (thu . "周四")
 (fri . "周五")
 (sat . "周六"))
