((January . "January")
 (February . "February")
 (March . "March")
 (April . "April")
 (May . "May")
 (June . "June")
 (July . "July")
 (August . "August")
 (September . "September")
 (October . "October")
 (November . "November")
 (December . "December")
 (jan . "Jan")
 (feb . "Feb")
 (mar . "Mar")
 (apr . "Apr")
 (may . "May")
 (jun . "Jun")
 (jul . "Jul")
 (aug . "Aug")
 (sep . "Sep")
 (oct . "Oct")
 (nov . "Nov")
 (dec . "Dec")

 (am . "am")
 (pm . "pm")
 (%X . "%H:%M:%S") ; %T
 (%x . "%m/%d/%y") ; %F
 (%c . "%a %b %e %X %Y")

 (Sunday . "Sunday")
 (Monday . "Monday")
 (Tuesday . "Tuesday")
 (Wednesday . "Wednesday")
 (Thursday . "Thursday")
 (Friday . "Friday")
 (Saturday . "Saturday")
 (sun . "Sun")
 (mon . "Mon")
 (tue . "Tue")
 (wed . "Wed")
 (thu . "Thu")
 (fri . "Fri")
 (sat . "Sat"))
