((January . "一月")
 (February . "二月")
 (March . "三月")
 (April . "四月")
 (May . "五月")
 (June . "六月")
 (July . "七月")
 (August . "八月")
 (September . "九月")
 (October . "十月")
 (November . "十一月")
 (December . "十二月")
 (jan . "1月")
 (feb . "2月")
 (mar . "3月")
 (apr . "4月")
 (may . "5月")
 (jun . "6月")
 (jul . "7月")
 (aug . "8月")
 (sep . "9月")
 (oct . "10月")
 (nov . "11月")
 (dec . "12月")

 (am . "午前")
 (pm . "午後")
 (%X . "%H時%M分%S秒")
 (%x . "%Y/%m/%d")
 (%c . "%Y年%m月%d日(%a) %H時%M分%S秒")
 (%+ . "%a %b %d %H:%M:%S %Z %Y")
 
 (Sunday . "日曜日")
 (Monday . "月曜日")
 (Tuesday . "火曜日")
 (Wednesday . "水曜日")
 (Thursday . "木曜日")
 (Friday . "金曜日")
 (Saturday . "土曜日")
 (sun . "日")
 (mon . "月")
 (tue . "火")
 (wed . "水")
 (thu . "木")
 (fri . "金")
 (sat . "土"))
